---
layout: default
title: 'Bienvenue'
comments: true
---
<div id="main">
  <section>
    <h1>Bienvenue sur Vivre Végé Grenoble !</h1>
    
    <br>
    <p>
      L'objectif de ce site est simple: renseigner les lieux adaptés aux personnes végétaliennes et donc végétariennes par la même occasion.
    </p>
    
    <p>
      En France, nous accusons un retard sérieux en ce qui concerne les lieux végé-friendly. À Grenoble, nous avons
      la chance d'en avoir mais cela prend un certain temps de les trouver et de les essayer. Cela fait déjà quelque temps que je m'y suis attelé et je veux
      maintenant rendre cette liste accessible à tous.
    </p>

    <p>
      Pour le moment le site recense principalement des <a href="/categories/ou-manger/">lieux pour manger</a> (car c'est ce qui nous intéresse le plus bien sûr !)
      mais j'aimerais par la suite élargir la liste aux lieux pour faire ses courses et aux bons plans en général.
    </p>
    
    <p><address>Vos suggestions et commentaires sont les bienvenus, pour cela, <a href="mailto:{{ site.author.email }}" class="">envoyez-moi un email <i class="fa fa-envelope-o"></i></a> ou laissez un commentaire sur cette page.</address></p>    

    <h2>Guide Végane de l'association Faune</h2>

    <p>
      L'association grenobloise FAUNE a créé <a href="{{ site.faune_guide_link }}" target="_blank">ce mini-guide</a> qui recense des endroits où manger et faire ses courses de produits vegans : n'hésitez pas 
      à leur signaler des lieux qui n'y figurent pas ! Une version papier existe aussi. Vous pouvez les contacter
      à <a href="mailto:icifaune@gmail.com" class="" target="_blank">icifaune@gmail.com</a> ou via <a href="https://www.facebook.com/assofaune" target="_blank">leur page Facebook</a>.
    </p>

    <p>Retrouvez le guide <a href="{{ site.faune_guide_link }}" target="_blank">en suivant ce lien</a>.</p>
  </section>

  <footer>
    {% include disqus.html %}
  </footer>
</div>
